# ============================================
# FlexGate Proxy - Multi-Stage Docker Build
# ============================================
# This Dockerfile builds both Admin UI (React) and API Gateway (Node.js)
# in a single optimized container for monorepo deployment.
#
# Build: docker build -f Dockerfile.monorepo -t flexgate-proxy:latest .
# Run:   docker run -p 80:80 -p 3000:3000 -p 9090:9090 flexgate-proxy:latest
# ============================================

# ============================================
# Stage 1: Build Admin UI (React/TypeScript)
# ============================================
FROM node:20-alpine AS admin-builder

WORKDIR /app/admin-ui

# Copy package files
COPY admin-ui/package*.json ./

# Install dependencies
RUN npm ci --production=false

# Copy source code
COPY admin-ui/ ./

# Build production bundle
RUN npm run build

# Output: /app/admin-ui/build/ (static files)

# ============================================
# Stage 2: Build Backend (Node.js/TypeScript)
# ============================================
FROM node:20-alpine AS backend-builder

WORKDIR /app

# Copy package files
COPY package*.json tsconfig*.json ./

# Install dependencies
RUN npm ci --production=false

# Copy source code
COPY src/ ./src/
COPY app.ts ./
COPY bin/ ./bin/
COPY routes/ ./routes/

# Build TypeScript
RUN npm run build

# Output: /app/dist/ (compiled JS)

# ============================================
# Stage 3: Production Runtime
# ============================================
FROM node:20-alpine AS production

# Install nginx for serving static files
RUN apk add --no-cache nginx gettext

WORKDIR /app

# Copy production dependencies
COPY package*.json ./
RUN npm ci --production --ignore-scripts

# Copy compiled backend from builder
COPY --from=backend-builder /app/dist ./dist

# Copy admin UI static files
COPY --from=admin-builder /app/admin-ui/build ./admin-ui/build

# Copy configuration files
COPY config/ ./config/
COPY infra/prometheus/ ./infra/prometheus/

# Copy nginx configuration
COPY infra/docker/nginx.conf /etc/nginx/http.d/default.conf

# Copy startup script
COPY infra/docker/start.sh ./
RUN chmod +x start.sh

# Create nginx directories
RUN mkdir -p /run/nginx /var/log/nginx

# Expose ports
# 80   - HTTP (Admin UI + API Gateway via nginx)
# 3000 - Direct API Gateway access
# 9090 - Prometheus metrics
EXPOSE 80 3000 9090

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health/live', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Set environment
ENV NODE_ENV=production \
    PORT=3000 \
    METRICS_PORT=9090

# Labels
LABEL org.opencontainers.image.title="FlexGate Proxy" \
      org.opencontainers.image.description="Production-grade API Gateway with Admin UI" \
      org.opencontainers.image.vendor="FlexGate" \
      org.opencontainers.image.version="1.1.0" \
      org.opencontainers.image.source="https://github.com/tapas100/flexgate-proxy"

# Start both nginx and Node.js
CMD ["./start.sh"]
